{
  "name": "w3view-todomvc",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.html",
  "dependencies": {
    "w3view": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalydmitriev1970/todomvc.git"
  },
  "keywords": [
    "js",
    "todomvc"
  ],
  "author": "Vitaly Dmitriev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitalydmitriev1970/w3view-todomvc/issues"
  },
  "homepage": "https://github.com/vitalydmitriev1970/w3view-todomvc#readme"
}
